# springboot-mybatis

./: README.md  pom.xml
src/main/java/cn/gy/: Application.java
src/main/java/cn/gy/controller/: HelloController.java  RandomCity.java  UserController.java
src/main/java/cn/gy/mapper/: ItemMapper.java  UserMapper.java
src/main/java/cn/gy/model/: Item.java  User.java
src/main/java/cn/gy/service/: UserService.java
src/main/java/cn/no7player/config/: SwaggerConfig.java
src/main/java/cn/no7player/controller/: SwaggerController.java  UserController.java
src/main/java/cn/no7player/mapper/: UserMapper.java
src/main/java/cn/no7player/model/: User.java
src/main/java/cn/no7player/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/resources/mybatis/: ItemMapper.xml
